:root {
   --primary-text-color: #757575;
   --title-text-color: #212121;
   --hero-text-color: #FFFFFF;
   --accent-color: #2196F3;
   --hero-footer-bg-color: #2F303A;
   --secondary-bg-color: #F5F4FA;
   --primary-font-size: 14px;
   
}

body {
    font-family: Roboto, sans-serif;
    color: #757575;
    background-color: #FFFFFF;
    font-size: 1.71;
    font-style: normal;
}

h1, h2, h3, p, ul{
    margin: 0;      
}

ul {
    padding: 0;
    list-style: none;
} 

img {    
    display: block;
    max-width: 100%;
    height: auto;
}

.section {
    padding: 94px 0;
}

.title-hidden {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
}

.container {    
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Studio page */

/* header */

.border-bottom {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.nav-bar {
    display: flex;
    
}

.site-nav {
    display: flex;
    align-items: center;
}

.site-nav-item:not(:last-child) {
    margin-right: 50px;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.auth-nav-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav-link { 
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--title-text-color);
}

.auth-nav-link { 
    display: block;
    padding-bottom: 32px;
    padding-top: 32px;
    font-weight: 500;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--primary-text-color) ;
}

.nav-bar-logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
    color: var(--accent-color);
    font-family: Raleway;
    font-weight: 700;
    text-decoration: none;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}    

.nav-bar-logo>span {
    color: #000000;
}

.site-nav .site-nav-link:hover,
.site-nav .site-nav-link:focus {
   color: var(--accent-color); 
}

.auth-nav .site-nav-link {
    color: var(--primary-text-color);
}

.auth-nav .auth-nav-link:hover,
.auth-nav .auth-nav-link:focus {
    color: var(--accent-color);
}

.current {
    color: var(--accent-color);
}



/* Effective solutions for your business */
 
.hero {
    padding: 200px 0;
    text-align: center;
    background-color: var(--hero-footer-bg-color);
}

.hero-title {       
    margin-bottom: 30px;   
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;       
    letter-spacing: 0.06em;
    
    color: var(--hero-text-color);     
}

.hero-btn {
    margin-right: auto;
    margin-left: auto;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;    
    cursor: pointer;    
    letter-spacing: 0.06em;   
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: transparent;

    background-color: var(--accent-color);
    color: var(--hero-text-color);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
}


/* main content */

/* particular qualities */


.qualities-title {    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
}

.qualities-subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: var(--primary-font-size);
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-text-color);
    letter-spacing: 0.03em;
}

.qualities-text {
    min-width: 270px;
    font-weight: 400;
    font-size: var(--primary-font-size);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.qualities-list {
    display: flex;
}


.qualities-item:not(:last-child) {
    margin-right: 30px;
}


/* what we doing */

.description {
    padding-top: 0;
}

.description-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);
}

.description-list {
    display: flex;
}

.description-item:not(:last-child) {
    margin-right: 30px;
}


/* our team */

.team {
    background-color: var(--secondary-bg-color);
}

.team-list {
    display: flex;
}

.team-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--title-text-color);  
}

.team-item {    
    text-align: center;
    background-color: var(--hero-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-member {
    padding: 30px 0;
}

.team-name {
    margin-bottom: 10px;  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team-position {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}


/* footer */

.footer {
    background-color: var(--hero-footer-bg-color);
} 

.footer {
    padding: 60px 0;
}

.footer .address-link {
    text-decoration: none;    
}

.logo-footer {    
    color: var(--accent-color);
    text-decoration: none;
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo-footer>span {
    color: var(--hero-text-color);    
}

.address {
    margin-top: 20px;
    font-size: var(--primary-font-size);
    line-height: 1.71;
    font-style: normal;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-list .address-link {
    color: rgba(255, 255, 255, 0.6);
    letter-spacing: 0.03em;
}

.address-list .city-link {
    color: var(--hero-text-color)
}

.address .address-link:hover,
.address .address-link:focus {
    color: var(--accent-color);
}


/* Портфолио */

.portfolio-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-btn {  
    padding: 6px 24px;  
    border-radius: 4px;
    min-width: 73px;
    border: transparent;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    color: var(--title-text-color);
    background: #F5F4FA;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-filter .current {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--hero-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
}

.cards-item {
   width: calc((100% - 60px) / 3);
   margin-right: 30px;
   margin-bottom: 30px;
}

.cards-item:nth-child(3n) {
    margin-right: 0;
}


.cards-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.cards-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
    color: var(--title-text-color);
}

.cards-direction {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
} 

.cards-item-bottom {
    border: 1px solid #EEEEEE;
    border-top: 0; 
    padding: 20px 24px;   
}



